AUTH_SECRET=auth_secret_here

AUTH_GOOGLE_ID=google_client_id_here
AUTH_GOOGLE_SECRET=google_client_secret_here

MONGODB_URI=mongo_db_credentials_here

BACKEND_API_URL=backend_url_for_scheduling_algorithm

OPENAI_API_KEY=openai_api_key

PINECONE_API_KEY=pinecone_api_key
PINECONE_INDEX_NAME=course-embeddings
